<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>eShop.Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0-p.11.10" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.11.10" />
    <PackageReference Include="HotChocolate.Types" Version="16.0.0-p.11.10" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.11.10" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
