<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>eShop.Reviews</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.5.0-p.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.5.0-p.1" />
    <PackageReference Include="HotChocolate.Types" Version="16.5.0-p.1" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.5.0-p.1" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
