# graphql-gateway-benchmarks

./: .gitignore  README.md  RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md  RESULTS_RAMPING.md  profiles.json
.github/workflows/: benchmark.yml
apollo-federation/gateways/fusion-nightly-fed/eShop.Gateway/: Program.cs  eShop.Gateway.csproj  gateway.far
apollo-federation/gateways/fusion-nightly-fed/eShop.Gateway/BenchmarkDiagnostics/: FusionPoolDiagnostics.cs
apollo-federation/subgraphs/: install.sh  main.rs
apollo-federation/subgraphs-net/: build.sh  start.sh
apollo-federation/subgraphs-net/eShop.Accounts/: Program.cs  Query.cs  User.cs  eShop.Accounts.csproj
apollo-federation/subgraphs-net/eShop.Products/: Product.cs  Program.cs  Query.cs  eShop.Products.csproj  schema.graphql
apollo-federation/subgraphs-rust/: Cargo.toml  main.rs  start.sh
benchmark-runs/104/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/105/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/107/: RESULTS_BURST.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/112/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/117/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/126/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/127/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/128/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/129/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/130/: RESULTS_BURST.md
benchmark-runs/131/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/133/: RESULTS_BURST.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/134/: RESULTS_BURST.md
benchmark-runs/135/: RESULTS_CONSTANT.md
benchmark-runs/136/: RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/137/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/138/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/139/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/141/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/142/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/143/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/144/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/145/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/151/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/157/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/159/: RESULTS_BURST.md  RESULTS_CONSTANT.md
benchmark-runs/161/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/162/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/163/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/164/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/165/: RESULTS_BURST.md  RESULTS_CONSTANT.md
benchmark-runs/166/: RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/167/: RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/168/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/173/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/174/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/175/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/176/: RESULTS_BURST.md  RESULTS_CONSTANT.md
benchmark-runs/177/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/178/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/179/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/180/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/181/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/184/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/185/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/186/: RESULTS_BURST.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/187/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/189/: RESULTS_BURST.md  RESULTS_CONSTANT.md
benchmark-runs/190/: RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/191/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/192/: RESULTS_BURST.md
benchmark-runs/193/: RESULTS_CONSTANT_LATENCY.md
benchmark-runs/195/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/196/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
benchmark-runs/197/: RESULTS_BURST.md  RESULTS_CONSTANT.md  RESULTS_CONSTANT_LATENCY.md
composite-schema/: Directory.Build.props
composite-schema/gateways/hotchocolate/eShop.Gateway/: Program.cs  eShop.Gateway.csproj
composite-schema/gateways/hotchocolate/eShop.Gateway/BenchmarkDiagnostics/: FirstChanceExceptionLogger.cs  FusionErrorDiagnostics.cs  FusionPoolDiagnostics.cs
composite-schema/subgraphs-net/eShop.Products/: BenchmarkHttpRequestInterceptor.cs  Product.cs  Program.cs  eShop.Products.csproj  schema.graphql
composite-schema/subgraphs-net/eShop.Reviews/: BenchmarkHttpRequestInterceptor.cs  Product.cs  ProductQueries.cs  Program.cs  ReviewNode.cs  ReviewRepository.cs  UserNode.cs  UserQueries.cs  eShop.Reviews.csproj  schema.graphql
k6/: benchmark.sh  generate-results.py  isolate-system-cpus.sh  k6-conditions.js  k6.js  monitor.sh  verify-pinning.sh
(+262 files in other folders)
