<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Fusion (preview channel) composing Apollo Federation subgraphs. This variant
       is .NET 10 only, so unlike the composite-schema Fusion gateway it declares its
       own TargetFramework here: the apollo-federation tree has no Directory.Build.props
       to inherit one from. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>eShop.Gateway</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Pipeline" Version="16.5.0-p.1" />
    <PackageReference Include="HotChocolate.Fusion.AspNetCore" Version="16.5.0-p.1" />
    <PackageReference Include="HotChocolate.Fusion.Execution.Types" Version="16.5.0-p.1" />
    <PackageReference Include="HotChocolate.Fusion.Execution" Version="16.5.0-p.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.6" />
  </ItemGroup>

</Project>
