<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>eShop.Gateway</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Pipeline" Version="16.0.0-rc.1.10" />
    <PackageReference Include="HotChocolate.Fusion.AspNetCore" Version="16.0.0-rc.1.10" />
    <PackageReference Include="HotChocolate.Fusion.Execution.Types" Version="16.0.0-rc.1.10" />
    <PackageReference Include="HotChocolate.Fusion.Execution" Version="16.0.0-rc.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
  </ItemGroup>

</Project>
