<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>eShop.Gateway</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Pipeline" Version="16.0.0-p.11.10" />
    <PackageReference Include="HotChocolate.Fusion.AspNetCore" Version="16.0.0-p.11.10" />
    <PackageReference Include="HotChocolate.Fusion.Execution.Types" Version="16.0.0-p.11.10" />
    <PackageReference Include="HotChocolate.Fusion.Execution" Version="16.0.0-p.11.10" />
  </ItemGroup>

</Project>
